# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfBB_TlI9kY-cxAlPg5bpuX6aC7OCP0pI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackaton-911.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackaton-911
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackaton-911.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=595224534933
NEXT_PUBLIC_FIREBASE_APP_ID=1:595224534933:web:d60f63f6ad091c8c1aaa3b

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api
